{
  "name": "cowin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start_prod": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowin-api-client": "^0.1.0",
    "date-fns": "^2.22.1",
    "got": "^11.8.2",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.53.0"
  }
}
